footer {
  background-color: var(--primary-dark);

  h3 {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    padding-bottom: .5rem;
    color: var(--white-color);
  }

  ul {
    margin: 0;
    padding: 0;
  }

  form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    column-gap: 0.5rem;
    margin-top: 1rem;

    .button {
      justify-self: start;
    }
  }
}

.site-footer {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  column-gap: 1rem;
  color: var(--white-color);
  padding-top: 4rem;
  padding-bottom: 4rem;

  .footer-link-wrapper {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;

    & li ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: .5rem;

      & li {
        padding-bottom: 0.5rem;

        a {
          color: var(--white-color);
          text-decoration: none;
          &:hover {
            color: var(--white-color);
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  footer .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;

    .footer-link-wrapper {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
}
