@import '../components/service_card';

.services-page {
  background-color: rgba(var(--primary-color-rgb), 0.04);
  padding: 1rem;
  .search {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
  }
  .results {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 1.5rem;
    background-color: var(--white-color);
    border-radius: 0.5rem;
    overflow-y: scroll;
    height: 100vh;
    min-height: 10vh;
    max-height: 42vh;

    @media screen and (max-width: 768px) {
      grid-template-rows: repeat(auto-fill, minmax(280px, 320px));
    }
  }


}
